{
  "manifest_version": 3,
  "name": "1688 智能选品助手",
  "version": "1.9.0",
  "description": "人工浏览 + 人工筛选 + 一键整理采购清单。支持收藏状态/备注/备份、自定义评分排序、选择页改价换图、规则适配器与手动 AI 修复。",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://*.1688.com/*",
    "*://*.alicdn.com/*",
    "*://cbu01.alicdn.com/*",
    "*://gw.alicdn.com/*",
    "*://img.alicdn.com/*",
    "https://api.openai.com/*",
    "https://*.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.1688.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "1688 智能选品助手",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "select.html",
        "select.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
